<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
    * {
    box-sizing: border-box;
}
h1
{
    text-align: center;
    background-color:#2c7873 ;
    color: #6fb98f;
    font-family: 'Press Start 2P', cursive;
    padding: 30px;
    font-size: 50px;
    margin: 0;

}
body {
    max-width: 100%;
    overflow: hidden;
    background-image: url('backgroundforpok.jpg');
    margin: 0;
}
div.gallery {
  margin: 32px;
  border: 4px solid #004445;
  float: left;
  width: 400px;
}

div.gallery:hover {
  border: 4px solid #98dbc6;
}

div.gallery img {
  width: 100%;
  color:#98dbc6;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: #c4dfe6;
}
.fun
{
    position: absolute; left: 10%;
    
}
</style>
</head>
<body>

<h1>pokemon</h1>
<div class="fun">
<div class="gallery">
    <a target="_blank" href="https://www.pokemon.com/us/pokedex/">
    <img src="ven.gif" alt="Cinque Terre" width="600" height="150">
</a>
  <div class="desc">this pokemon is venusaur</div>
</div>

<div class="gallery">
    <a target="_blank" href="https://www.pokemon.com/us/pokedex/">
    <img src="char.gif" alt="Forest" width="600" height="150">
</a>
  <div class="desc">this pokemon is charizard</div>
</div>

<div class="gallery">
    <a target="_blank" href="https://www.pokemon.com/us/pokedex/">
    <img src="blast.gif" alt="Northern Lights" width="600" height="150">
</a>
  <div class="desc">this pokemon is blastoise</div>
</div>

<div class="gallery">
    <a target="_blank" href="https://www.pokemon.com/us/pokedex/">
    <img src="art.gif" alt="Mountains" width="600" height="150">
</a>
  <div class="desc">this pokemon is articuno</div>
</div>


<div class="gallery">
    <a target="_blank" href="https://www.pokemon.com/us/pokedex/">
    <img src="mew.gif" alt="Mountains" width="600" height="150">
</a>
  <div class="desc">this pokemon is mew</div>
</div>

<div class="gallery">
    <a target="_blank" href="https://www.pokemon.com/us/pokedex/">
    <img src="lug.gif" alt="Mountains" width="600" height="150">
</a>
  <div class="desc">this pokemon is lugia</div>
</div>


<div class="gallery">
    <a target="_blank" href="https://www.pokemon.com/us/pokedex/">
    <img src="dit.gif" alt="Mountains" width="600" height="150">
</a>
  <div class="desc">this pokemon is ditto</div>
</div>

<div class="gallery">
    <a target="_blank" href="https://www.pokemon.com/us/pokedex/">
    <img src="kyo.gif" alt="Mountains" width="600" height="150">
</a>
  <div class="desc">this pokemon is kyoger</div>
</div>


<div class="gallery">
    <a target="_blank" href="https://www.pokemon.com/us/pokedex/">
    <img src="resh.gif" alt="Mountains" width="600" height="150">
</a>
  <div class="desc">this pokemon is reshiram</div>
</div>
</div>




</body>
</html>